# Functional IGH alleles for HG03579.paternal.f1_assembly_v2_genbank
# From 4 contigs: hg035791jagyvu010000038122045821-23891086, hg035791jagyvu01000006611-1472291, hg035791jagyvu0100000871794466-4026303, hg035791jagyvu01000024511-75230
# Total alleles: 37

IGHV1-18*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*01
IGHV1-69*04
IGHV1-69*10
IGHV1-69-2*01
IGHV1/OR15-1*02
IGHV2-70*04
IGHV2/OR16-5*01
IGHV3-16*02
IGHV3-20*01
IGHV3-30*02
IGHV3-35*01
IGHV3-38*03
IGHV3-43D*03
IGHV3-43D*04
IGHV3-48*04
IGHV3-49*04
IGHV3-53*02
IGHV3-64*02
IGHV3-66*01
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3/OR16-10*01
IGHV3/OR16-13*01
IGHV3/OR16-20*01
IGHV3/OR16-8*01
IGHV4-30-4*01
IGHV4-34*01
IGHV4-38-2*02
IGHV4-38-2*03
IGHV4-59*01
IGHV4/OR15-8*01
IGHV5-51*01
IGHV7-81*02
