# Functional IGK alleles for HG03579.paternal.f1_assembly_v2_genbank
# From 6 contigs: hg035791jagyvu01000014911-1378008, hg035791jagyvu0100002111647974-1070186, hg035791jagyvu01000023911-41486, hg035791jagyvu010000285124601-75005, hg035791jagyvu01000040511-55379, hg035791jagyvu01000043011-45338
# Total alleles: 29

IGKV1-12*01
IGKV1-12*02
IGKV1-13*02
IGKV1-17*03
IGKV1-33*01
IGKV1-39*01
IGKV1-5*03
IGKV1/OR2-118*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*02
IGKV1D-43*01
IGKV1D-8*02
IGKV2-18*01
IGKV2-24*01
IGKV2-29*03
IGKV2-30*01
IGKV2-4*01
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV3-11*01
IGKV3-20*01
IGKV3D-11*02
IGKV3D-15*03
IGKV3D-20*01
IGKV3D-7*01
IGKV6-21*01
IGKV6D-41*01
