# Functional TRA alleles for NA20129.paternal.f1_assembly_v2_genbank
# From 1 contigs: na201291jahepe010000037111794567-12724795
# Total alleles: 42

TRAV1-2*01
TRAV10*01
TRAV12-1*01
TRAV12-2*01
TRAV12-3*01
TRAV13-1*02
TRAV13-2*01
TRAV14/DV4*02
TRAV16*01
TRAV17*01
TRAV18*01
TRAV19*01
TRAV20*02
TRAV21*01
TRAV22*01
TRAV23/DV6*01
TRAV24*01
TRAV25*01
TRAV26-1*01
TRAV26-2*01
TRAV27*01
TRAV29/DV5*01
TRAV3*01
TRAV30*01
TRAV34*01
TRAV36/DV7*05
TRAV38-1*01
TRAV38-2/DV8*01
TRAV39*01
TRAV40*01
TRAV41*01
TRAV5*01
TRAV6*07
TRAV7*01
TRAV8-1*01
TRAV8-2*01
TRAV8-3*01
TRAV8-4*01
TRAV8-6*02
TRAV8-7*01
TRAV9-1*01
TRAV9-2*01
