# Functional IGK alleles for HG02257.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg022572jagyvh0100000951647759-3334909, hg022572jagyvh01000021911-24114, hg022572jagyvh01000022111-71010
# Total alleles: 30

IGKV1-12*01
IGKV1-33*01
IGKV1-39*01
IGKV1-5*03
IGKV1-8*01
IGKV1-NL1*01
IGKV1/OR1-1*01
IGKV1/OR2-0*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-28*01
IGKV2-4*01
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3-11*01
IGKV3-7*04
IGKV3D-11*02
IGKV3D-15*01
IGKV3D-20*01
IGKV3D-7*01
IGKV6D-21*02
IGKV6D-41*01
