# Functional IGH alleles for HG002.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg0022jahksd010000044186185291-86491578, hg0022jahksd010000060111859-1805818, hg0022jahksd0100000641908004-2671183
# Total alleles: 48

IGHV1-18*04
IGHV1-2*04
IGHV1-24*01
IGHV1-3*01
IGHV1-45*02
IGHV1-46*03
IGHV1-58*01
IGHV1-69*01
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-5*01
IGHV2-70*01
IGHV3-11*06
IGHV3-13*05
IGHV3-15*01
IGHV3-16*02
IGHV3-21*01
IGHV3-23*01
IGHV3-30-3*01
IGHV3-30-5*01
IGHV3-33*01
IGHV3-35*01
IGHV3-38*02
IGHV3-43*01
IGHV3-48*01
IGHV3-49*03
IGHV3-53*02
IGHV3-64*02
IGHV3-64D*08
IGHV3-66*03
IGHV3-7*05
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV4-28*01
IGHV4-30-2*01
IGHV4-30-4*09
IGHV4-34*01
IGHV4-39*01
IGHV4-4*02
IGHV4-59*01
IGHV4-61*01
IGHV4/OR15-8*01
IGHV5-10-1*03
IGHV5-51*03
IGHV6-1*01
IGHV7-4-1*01
IGHV7-81*01
