# Functional IGH alleles for HG01258.maternal.f1_assembly_v2_genbank
# From 2 contigs: hg012582jagyyu0100000541404414-955639, hg012582jagyyu01000018711-1715792
# Total alleles: 42

IGHV1-18*04
IGHV1-2*04
IGHV1-24*01
IGHV1-3*01
IGHV1-45*02
IGHV1-46*03
IGHV1-58*02
IGHV1-69*02
IGHV2-26*01
IGHV2-5*02
IGHV2-70*05
IGHV3-11*06
IGHV3-13*05
IGHV3-15*01
IGHV3-16*02
IGHV3-21*01
IGHV3-23*01
IGHV3-30*02
IGHV3-35*02
IGHV3-38*03
IGHV3-43*01
IGHV3-48*01
IGHV3-49*03
IGHV3-53*02
IGHV3-64D*06
IGHV3-66*02
IGHV3-7*03
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV4-28*01
IGHV4-28*07
IGHV4-34*01
IGHV4-39*01
IGHV4-4*02
IGHV4-59*01
IGHV4-61*02
IGHV5-10-1*03
IGHV5-51*03
IGHV6-1*01
IGHV7-4-1*01
IGHV7-81*01
