# Functional IGH alleles for NA18906.maternal.f1_assembly_v2_genbank
# From 2 contigs: na189062jaheon010000001153109063-55017344, na189062jaheon010000012111227012-13285307
# Total alleles: 40

IGHV1-18*01
IGHV1-24*01
IGHV1-45*03
IGHV1-46*03
IGHV1-58*02
IGHV1-69*08
IGHV1-69*15
IGHV1-69-2*01
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-70*04
IGHV2-70*05
IGHV3-13*01
IGHV3-15*01
IGHV3-16*02
IGHV3-20*04
IGHV3-21*01
IGHV3-23*01
IGHV3-30*02
IGHV3-35*01
IGHV3-38*03
IGHV3-43*01
IGHV3-43D*06
IGHV3-48*01
IGHV3-49*03
IGHV3-53*05
IGHV3-64*07
IGHV3-66*02
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV4-28*05
IGHV4-34*01
IGHV4-38-2*03
IGHV4-39*01
IGHV4-59*11
IGHV4-61*09
IGHV4/OR15-8*01
IGHV5-51*03
IGHV7-81*01
