# Functional IGH alleles for HG03516.paternal.f1_assembly_v2_genbank
# From 2 contigs: hg035161jagyyt010000013117633-1490819, hg035161jagyyt01000011611786869-3405416
# Total alleles: 45

IGHV1-18*01
IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*04
IGHV1-69*06
IGHV1-69-2*01
IGHV1-8*01
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-70*04
IGHV2-70*15
IGHV3-11*01
IGHV3-13*01
IGHV3-16*02
IGHV3-20*01
IGHV3-21*01
IGHV3-23*01
IGHV3-30*02
IGHV3-30-3*01
IGHV3-30-5*01
IGHV3-35*01
IGHV3-38*03
IGHV3-43*01
IGHV3-43D*04
IGHV3-48*03
IGHV3-49*03
IGHV3-53*05
IGHV3-66*01
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV3-9*01
IGHV4-28*01
IGHV4-30-2*01
IGHV4-30-4*01
IGHV4-34*01
IGHV4-38-2*03
IGHV4-39*07
IGHV4-59*11
IGHV4-61*09
IGHV4/OR15-8*01
IGHV5-51*03
IGHV7-81*01
