# Functional IGH alleles for HG03540.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg035402jagyvx01000000611-1421534, hg035402jagyvx010000012155251227-57392583, hg035402jagyvx0100000861570127-2549721
# Total alleles: 31

IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*12
IGHV1/OR15-1*02
IGHV2-70*15
IGHV2/OR16-5*01
IGHV3-35*01
IGHV3-38*03
IGHV3-43*01
IGHV3-43D*03
IGHV3-48*01
IGHV3-49*03
IGHV3-53*02
IGHV3-66*01
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3/OR15-7*05
IGHV3/OR16-10*01
IGHV3/OR16-13*01
IGHV3/OR16-20*01
IGHV3/OR16-8*01
IGHV4-34*01
IGHV4-38-2*02
IGHV4-39*01
IGHV4-59*01
IGHV4-61*02
IGHV4/OR15-8*01
IGHV5-51*03
IGHV7-81*02
