# Functional IGK alleles for HG01891.paternal.f1_assembly_v2_genbank
# From 3 contigs: hg018911jagyvo010000087170249-1536057, hg018911jagyvo010000092117-85409, hg018911jagyvo0100001811288272-861242
# Total alleles: 33

IGKV1-12*02
IGKV1-13*02
IGKV1-16*02
IGKV1-17*03
IGKV1-27*01
IGKV1-33*01
IGKV1-39*01
IGKV1-39*02
IGKV1/OR2-118*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*02
IGKV1D-43*01
IGKV1D-8*02
IGKV2-18*01
IGKV2-24*01
IGKV2-28*01
IGKV2-29*03
IGKV2-30*02
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3-20*01
IGKV3D-11*02
IGKV3D-15*03
IGKV3D-20*01
IGKV3D-7*01
IGKV6-21*02
IGKV6D-21*02
IGKV6D-41*01
IGKV7-3*01
