# Functional IGH alleles for HG00733.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg007332jahepp010000085113386-1434905, hg007332jahepp01000027919601-151475, hg007332jahepp01000038011-39328
# Total alleles: 39

IGHV1-18*01
IGHV1-2*04
IGHV1-24*01
IGHV1-3*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*04
IGHV2-26*01
IGHV2-70*15
IGHV3-15*01
IGHV3-16*02
IGHV3-20*01
IGHV3-21*01
IGHV3-23*01
IGHV3-30-3*01
IGHV3-30-5*01
IGHV3-35*02
IGHV3-38*02
IGHV3-43*01
IGHV3-43D*03
IGHV3-48*04
IGHV3-49*03
IGHV3-53*04
IGHV3-66*01
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV4-28*01
IGHV4-30-2*01
IGHV4-30-4*01
IGHV4-34*01
IGHV4-38-2*02
IGHV4-39*07
IGHV4-4*02
IGHV4-59*01
IGHV4-61*12
IGHV5-51*01
IGHV7-81*01
