# Functional IGH alleles for HG03516.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg035162jagyys0100000021872997-2965761, hg035162jagyys010000054171128094-73117911, hg035162jagyys010000247113365-60981
# Total alleles: 45

IGHV1-18*01
IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*04
IGHV1-69*12
IGHV1-69-2*01
IGHV1-8*03
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-5*01
IGHV2-70*04
IGHV3-11*04
IGHV3-13*01
IGHV3-15*01
IGHV3-16*04
IGHV3-20*04
IGHV3-21*01
IGHV3-23*01
IGHV3-30*02
IGHV3-30-3*01
IGHV3-35*02
IGHV3-38*02
IGHV3-43*01
IGHV3-43D*03
IGHV3-48*04
IGHV3-49*03
IGHV3-53*04
IGHV3-66*01
IGHV3-7*01
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3-9*03
IGHV4-28*01
IGHV4-30-4*01
IGHV4-34*01
IGHV4-38-2*02
IGHV4-39*07
IGHV4-59*01
IGHV4-61*12
IGHV4/OR15-8*01
IGHV5-51*01
IGHV7-81*02
