# Functional IGK alleles for HG02818.paternal.f1_assembly_v2_genbank
# From 2 contigs: hg028181jaheos01000003512864672-5149519, hg028181jaheos01000019211-174696
# Total alleles: 32

IGKV1-12*02
IGKV1-13*02
IGKV1-16*02
IGKV1-17*03
IGKV1-27*01
IGKV1-33*01
IGKV1-39*01
IGKV1/OR2-0*01
IGKV1/OR2-118*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*02
IGKV1D-43*01
IGKV1D-8*02
IGKV2-18*01
IGKV2-24*01
IGKV2-28*01
IGKV2-29*03
IGKV2-30*02
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3-20*01
IGKV3D-11*02
IGKV3D-15*03
IGKV3D-20*01
IGKV3D-7*01
IGKV6-21*01
IGKV6D-21*02
IGKV6D-41*01
