# Functional IGH alleles for HG02486.paternal.f1_assembly_v2_genbank
# From 3 contigs: hg024861jagyvm010000013155184268-57117271, hg024861jagyvm01000004211835231-3760877, hg024861jagyvm0100001391367638-2184230
# Total alleles: 36

IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*05
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-70*15
IGHV2/OR16-5*01
IGHV3-23*01
IGHV3-30-5*03
IGHV3-33*01
IGHV3-35*01
IGHV3-38*02
IGHV3-43*01
IGHV3-43D*04
IGHV3-48*03
IGHV3-53*02
IGHV3-64*07
IGHV3-66*02
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV3/OR15-7*05
IGHV3/OR16-10*01
IGHV3/OR16-20*01
IGHV4-28*01
IGHV4-30-4*09
IGHV4-34*01
IGHV4-38-2*03
IGHV4-39*07
IGHV4-59*11
IGHV4-61*09
IGHV4/OR15-8*01
IGHV5-51*03
IGHV7-81*01
