# Functional IGK alleles for HG02486.paternal.f1_assembly_v2_genbank
# From 2 contigs: hg024861jagyvm0100001001135024-647920, hg024861jagyvm0100001121215979-1894572
# Total alleles: 28

IGKV1-12*02
IGKV1-13*02
IGKV1-27*01
IGKV1-33*01
IGKV1-39*01
IGKV1-39*02
IGKV1/OR1-1*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*02
IGKV1D-43*01
IGKV1D-8*02
IGKV2-24*01
IGKV2-28*01
IGKV2-29*03
IGKV2-30*02
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3D-11*02
IGKV3D-15*03
IGKV3D-20*01
IGKV3D-7*01
IGKV6-21*01
IGKV6D-21*02
IGKV6D-41*01
