# Functional IGH alleles for HG01258.paternal.f1_assembly_v2_genbank
# From 5 contigs: hg012581jagyyv01000013611327452-2847564, hg012581jagyyv01000015611708-33987, hg012581jagyyv010000157160642-67536, hg012581jagyyv01000016411-246324, hg012581jagyyv01000023313-124662
# Total alleles: 40

IGHV1-18*01
IGHV1-2*04
IGHV1-3*01
IGHV1-45*03
IGHV1-46*01
IGHV1-58*02
IGHV1-69*04
IGHV2-5*02
IGHV2/OR16-5*01
IGHV3-11*01
IGHV3-13*01
IGHV3-15*07
IGHV3-16*02
IGHV3-20*04
IGHV3-30-3*01
IGHV3-30-5*01
IGHV3-33*01
IGHV3-35*01
IGHV3-38*03
IGHV3-43*02
IGHV3-48*03
IGHV3-49*04
IGHV3-53*04
IGHV3-66*01
IGHV3-7*01
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV4-30-2*01
IGHV4-30-4*01
IGHV4-30-4*09
IGHV4-34*01
IGHV4-39*01
IGHV4-4*02
IGHV4-59*01
IGHV4-61*12
IGHV5-51*01
IGHV6-1*01
IGHV7-4-1*01
IGHV7-81*01
