# Functional IGH alleles for HG02886.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg028862jahaot010000020116215-1483461, hg028862jahaot010000040155325738-58562040, hg028862jahaot010000237113670-258236
# Total alleles: 44

IGHV1-18*01
IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*05
IGHV1-69*12
IGHV1-69-2*01
IGHV1/OR15-1*02
IGHV2-26*02
IGHV2-70*04
IGHV2-70*20
IGHV3-11*01
IGHV3-13*01
IGHV3-15*01
IGHV3-16*02
IGHV3-20*01
IGHV3-21*01
IGHV3-23*04
IGHV3-30*02
IGHV3-30*04
IGHV3-30-5*01
IGHV3-35*02
IGHV3-38*02
IGHV3-43*01
IGHV3-43D*03
IGHV3-48*04
IGHV3-49*03
IGHV3-53*04
IGHV3-66*02
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV4-28*06
IGHV4-30-2*01
IGHV4-30-4*07
IGHV4-34*01
IGHV4-38-2*02
IGHV4-39*01
IGHV4-4*08
IGHV4-59*11
IGHV4/OR15-8*01
IGHV5-51*01
IGHV7-81*01
