# Functional IGH alleles for HG02630.paternal.f1_assembly_v2_genbank
# From 8 contigs: hg026301jahaoq010000089122081405-23118523, hg026301jahaoq01000020711-1332023, hg026301jahaoq01000026016709-81509, hg026301jahaoq01000026111-34061, hg026301jahaoq010000344137-50891, hg026301jahaoq01000039511-90230, hg026301jahaoq01000042411-63789, hg026301jahaoq01000043511-78796
# Total alleles: 41

IGHV1-18*01
IGHV1-2*02
IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*12
IGHV1-8*03
IGHV2-26*01
IGHV2-70*15
IGHV3-11*04
IGHV3-13*01
IGHV3-15*01
IGHV3-16*04
IGHV3-20*04
IGHV3-21*01
IGHV3-23*03
IGHV3-23*04
IGHV3-33*06
IGHV3-35*01
IGHV3-38*02
IGHV3-43*01
IGHV3-43D*03
IGHV3-48*03
IGHV3-49*04
IGHV3-53*01
IGHV3-66*01
IGHV3-7*01
IGHV3-9*03
IGHV3/OR16-13*01
IGHV3/OR16-20*01
IGHV4-28*07
IGHV4-34*01
IGHV4-38-2*02
IGHV4-39*07
IGHV4-4*07
IGHV4-59*01
IGHV4-61*02
IGHV5-51*03
IGHV6-1*01
IGHV7-81*02
