# Functional IGK alleles for HG01109.paternal.f1_assembly_v2_genbank
# From 3 contigs: hg011091jahepa010000064185141-1585653, hg011091jahepa01000017611-144768, hg011091jahepa01000028911-183993
# Total alleles: 36

IGKV1-12*01
IGKV1-27*02
IGKV1-33*01
IGKV1-39*01
IGKV1-5*04
IGKV1-6*01
IGKV1-8*02
IGKV1/OR2-0*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-18*01
IGKV2-24*02
IGKV2-28*01
IGKV2-29*02
IGKV2-30*02
IGKV2-4*01
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3-11*01
IGKV3-20*01
IGKV3-7*05
IGKV3D-11*01
IGKV3D-15*01
IGKV3D-20*01
IGKV6-21*02
IGKV6D-21*02
IGKV6D-41*01
IGKV7-3*01
