# Functional IGH alleles for HG00438.paternal.f1_assembly_v2_genbank
# From 3 contigs: hg004381jahbcb0100000951436993-2238496, hg004381jahbcb010000130113829-341048, hg004381jahbcb010000149113908-1435438
# Total alleles: 44

IGHV1-18*01
IGHV1-2*02
IGHV1-24*01
IGHV1-3*02
IGHV1-45*03
IGHV1-46*01
IGHV1-58*02
IGHV1-69*01
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-5*01
IGHV2-70*01
IGHV3-11*05
IGHV3-13*04
IGHV3-15*01
IGHV3-16*03
IGHV3-20*04
IGHV3-21*01
IGHV3-23*01
IGHV3-23*03
IGHV3-30*04
IGHV3-35*01
IGHV3-38*03
IGHV3-43*02
IGHV3-48*03
IGHV3-49*04
IGHV3-53*04
IGHV3-64D*09
IGHV3-66*03
IGHV3-7*05
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV4-28*05
IGHV4-34*01
IGHV4-39*01
IGHV4-4*07
IGHV4-59*01
IGHV4-61*02
IGHV4/OR15-8*03
IGHV5-10-1*01
IGHV5-51*01
IGHV6-1*01
IGHV7-81*01
