# Functional IGK alleles for NA20129.maternal.f1_assembly_v2_genbank
# From 3 contigs: na201292jahepd01000017311-2737524, na201292jahepd01000041511-66243, na201292jahepd01000043011-29328
# Total alleles: 28

IGKV1-12*02
IGKV1-13*02
IGKV1-33*01
IGKV1-39*02
IGKV1-6*01
IGKV1-NL1*01
IGKV1/OR1-1*01
IGKV1/OR2-0*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*02
IGKV1D-43*01
IGKV1D-8*01
IGKV2-28*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3-7*04
IGKV3D-11*02
IGKV3D-15*03
IGKV3D-20*01
IGKV3D-7*01
IGKV4-1*02
IGKV5-2*01
IGKV6D-21*02
IGKV6D-41*01
