# Functional IGH alleles for HG02723.paternal.f1_assembly_v2_genbank
# From 4 contigs: hg027231jaheou010000054171290708-71546520, hg027231jaheou0100002051168462-1956204, hg027231jaheou01000026611-1577366, hg027231jaheou01000033016359-169627
# Total alleles: 48

IGHV1-18*01
IGHV1-2*02
IGHV1-24*01
IGHV1-3*03
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*05
IGHV1-69-2*01
IGHV1-8*01
IGHV2-26*01
IGHV2-5*02
IGHV2-70*04
IGHV2-70*15
IGHV2/OR16-5*01
IGHV3-11*01
IGHV3-13*01
IGHV3-15*01
IGHV3-20*01
IGHV3-21*01
IGHV3-23*01
IGHV3-30*02
IGHV3-35*02
IGHV3-38*02
IGHV3-43*01
IGHV3-43D*04
IGHV3-48*03
IGHV3-49*04
IGHV3-53*01
IGHV3-66*02
IGHV3-7*01
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV3-9*01
IGHV3/OR16-10*01
IGHV3/OR16-20*01
IGHV3/OR16-8*01
IGHV4-28*01
IGHV4-34*01
IGHV4-38-2*03
IGHV4-39*07
IGHV4-4*08
IGHV4-59*01
IGHV4-61*02
IGHV5-51*03
IGHV7-4-1*02
IGHV7-81*01
