# Functional IGK alleles for HG03098.paternal.f1_assembly_v2_genbank
# From 4 contigs: hg030981jahepm010000011111005141-14999218, hg030981jahepm01000024711-45712, hg030981jahepm01000027611-79861, hg030981jahepm01000030111-76363
# Total alleles: 33

IGKV1-33*01
IGKV1-39*01
IGKV1-5*03
IGKV1-6*01
IGKV1-8*03
IGKV1-9*01
IGKV1-NL1*01
IGKV1/OR1-1*01
IGKV1/OR2-0*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-28*01
IGKV2-30*01
IGKV2-4*02
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*03
IGKV3-11*01
IGKV3-7*04
IGKV3D-11*01
IGKV3D-15*01
IGKV3D-20*01
IGKV3D-7*01
IGKV4-1*01
IGKV5-2*01
IGKV6D-21*02
IGKV6D-41*01
IGKV7-3*01
