# Functional IGH alleles for HG01243.paternal.f1_assembly_v2_genbank
# From 3 contigs: hg012431jaheoy010000034155251228-57033924, hg012431jaheoy0100000681721402-2860127, hg012431jaheoy010000121111044-1429490
# Total alleles: 32

IGHV1-45*02
IGHV1-46*01
IGHV1-58*01
IGHV1-69*01
IGHV1/OR15-1*02
IGHV2-70*01
IGHV2/OR16-5*01
IGHV3-30-3*01
IGHV3-30-5*01
IGHV3-33*01
IGHV3-35*01
IGHV3-38*02
IGHV3-43*01
IGHV3-48*02
IGHV3-49*05
IGHV3-53*01
IGHV3-64*02
IGHV3-66*03
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3/OR15-7*05
IGHV3/OR16-10*01
IGHV3/OR16-17*01
IGHV4-30-4*01
IGHV4-30-4*09
IGHV4-39*01
IGHV4-59*01
IGHV4-61*01
IGHV4/OR15-8*01
IGHV5-51*01
IGHV7-81*01
