# Functional IGH alleles for NA21309.paternal.f1_assembly_v2_genbank
# From 7 contigs: na213091jahepc0100000121275944-395429, na213091jahepc0100002451370230-2101889, na213091jahepc01000030312513597-4644350, na213091jahepc01000034511-299925, na213091jahepc01000042711-111587, na213091jahepc01000046119565-78968, na213091jahepc01000052011-1293408
# Total alleles: 36

IGHV1-2*04
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*11
IGHV1-69*12
IGHV1-69-2*01
IGHV1/OR15-1*04
IGHV2-5*01
IGHV2-70*04
IGHV2-70*15
IGHV2/OR16-5*01
IGHV3-30*02
IGHV3-38*02
IGHV3-43D*04
IGHV3-48*03
IGHV3-49*04
IGHV3-53*01
IGHV3-66*01
IGHV3-7*01
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV3/OR15-7*05
IGHV3/OR16-10*01
IGHV3/OR16-17*01
IGHV3/OR16-20*01
IGHV4-34*01
IGHV4-38-2*01
IGHV4-38-2*03
IGHV4-4*02
IGHV4-59*01
IGHV4-61*01
IGHV5-51*03
IGHV7-4-1*01
IGHV7-81*02
