# Functional IGH alleles for HG01175.paternal.f1_assembly_v2_genbank
# From 5 contigs: hg011751jahama010000005118426-357573, hg011751jahama010000050116198471-17977082, hg011751jahama01000017013763085-4340962, hg011751jahama010000231112-1293419, hg011751jahama01000030011-63126
# Total alleles: 42

IGHV1-18*01
IGHV1-24*01
IGHV1-45*02
IGHV1-46*03
IGHV1-58*02
IGHV1-69*02
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-5*02
IGHV2-70*05
IGHV2/OR16-5*01
IGHV3-15*01
IGHV3-16*02
IGHV3-20*01
IGHV3-21*01
IGHV3-23*01
IGHV3-30-5*01
IGHV3-33*01
IGHV3-35*01
IGHV3-38*02
IGHV3-43*01
IGHV3-48*01
IGHV3-49*03
IGHV3-53*02
IGHV3-64D*06
IGHV3-66*02
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV3/OR16-10*01
IGHV3/OR16-17*01
IGHV3/OR16-8*01
IGHV4-28*01
IGHV4-30-2*01
IGHV4-30-4*09
IGHV4-34*01
IGHV4-39*01
IGHV4-59*01
IGHV4-61*02
IGHV4/OR15-8*01
IGHV5-51*03
IGHV7-81*01
