# Functional IGH alleles for HG01952.paternal.f1_assembly_v2_genbank
# From 3 contigs: hg019521jahame01000004711292963-2854899, hg019521jahame010000055154549398-55204707, hg019521jahame0100000741443429-2584629
# Total alleles: 29

IGHV1-45*02
IGHV1-46*01
IGHV1-58*01
IGHV1-69*01
IGHV1/OR15-1*02
IGHV2/OR16-5*01
IGHV3-35*02
IGHV3-38*02
IGHV3-43*01
IGHV3-43D*03
IGHV3-48*04
IGHV3-49*03
IGHV3-53*04
IGHV3-64*02
IGHV3-66*03
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3/OR16-10*01
IGHV3/OR16-13*01
IGHV3/OR16-20*01
IGHV3/OR16-8*01
IGHV4-38-2*02
IGHV4-39*07
IGHV4-59*01
IGHV4-61*01
IGHV4/OR15-8*01
IGHV5-51*01
IGHV7-81*01
