# Functional IGK alleles for HG01952.paternal.f1_assembly_v2_genbank
# From 4 contigs: hg019521jahame0100000781665288-2118969, hg019521jahame0100001471649710-991339, hg019521jahame01000023211-38033, hg019521jahame01000024511-78690
# Total alleles: 27

IGKV1-27*02
IGKV1-33*01
IGKV1-39*01
IGKV1-6*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-24*02
IGKV2-28*01
IGKV2-29*02
IGKV2-30*02
IGKV2-4*01
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3D-11*02
IGKV3D-15*01
IGKV3D-20*01
IGKV6D-21*02
IGKV6D-41*01
IGKV7-3*01
