# Functional IGL alleles for HG03579.maternal.f1_assembly_v2_genbank
# From 4 contigs: hg035792jagyvt01000011519320287-9393415, hg035792jagyvt01000018811-896838, hg035792jagyvt01000032511-225151, hg035792jagyvt01000039111-54025
# Total alleles: 27

IGLV1-40*01
IGLV1-44*01
IGLV1-47*01
IGLV1-50*01
IGLV1-51*02
IGLV10-54*01
IGLV2-11*01
IGLV2-14*01
IGLV2-8*01
IGLV3-1*01
IGLV3-10*01
IGLV3-13*01
IGLV3-25*03
IGLV3-27*01
IGLV3-9*01
IGLV4-3*01
IGLV4-60*03
IGLV4-69*01
IGLV5-37*02
IGLV5-39*01
IGLV5-45*01
IGLV5-52*01
IGLV6-57*01
IGLV7-43*01
IGLV7-46*01
IGLV8-61*01
IGLV9-49*01
