# Functional IGK alleles for HG02257.paternal.f1_assembly_v2_genbank
# From 4 contigs: hg022571jagyvi010000130192798-2383633, hg022571jagyvi01000015811-88747, hg022571jagyvi01000023711-125388, hg022571jagyvi01000026011-71219
# Total alleles: 38

IGKV1-12*01
IGKV1-12*02
IGKV1-13*02
IGKV1-16*02
IGKV1-17*03
IGKV1-27*01
IGKV1-33*01
IGKV1-39*01
IGKV1-6*01
IGKV1-8*03
IGKV1-9*01
IGKV1/OR2-0*01
IGKV1/OR2-118*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*02
IGKV1D-43*01
IGKV1D-8*02
IGKV2-14*01
IGKV2-18*01
IGKV2-24*01
IGKV2-28*01
IGKV2-29*03
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3-15*02
IGKV3-20*01
IGKV3-7*04
IGKV3D-11*02
IGKV3D-15*03
IGKV3D-20*01
IGKV3D-7*01
IGKV6-21*01
IGKV6D-21*02
IGKV6D-41*01
