# Functional IGH alleles for HG02145.maternal.f1_assembly_v2_genbank
# From 7 contigs: hg021452jahksf01000006311012516-2819278, hg021452jahksf01000009214765175-6656328, hg021452jahksf01000010419945-1431657, hg021452jahksf01000028612-56348, hg021452jahksf01000029411-57259, hg021452jahksf01000037011-37542, hg021452jahksf01000043111-30985
# Total alleles: 39

IGHV1-3*05
IGHV1-45*02
IGHV1-46*01
IGHV1-58*01
IGHV1-69*01
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-5*02
IGHV2-70*01
IGHV2/OR16-5*01
IGHV3-15*07
IGHV3-20*04
IGHV3-21*01
IGHV3-33*01
IGHV3-35*01
IGHV3-38*02
IGHV3-43D*04
IGHV3-48*03
IGHV3-49*04
IGHV3-53*02
IGHV3-64*02
IGHV3-66*03
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3/OR15-7*05
IGHV3/OR16-10*01
IGHV3/OR16-13*01
IGHV3/OR16-20*01
IGHV3/OR16-8*01
IGHV4-31*01
IGHV4-34*01
IGHV4-38-2*03
IGHV4-59*01
IGHV4-61*01
IGHV4/OR15-8*01
IGHV5-51*01
IGHV7-4-1*01
IGHV7-81*01
