# Functional IGK alleles for HG02145.maternal.f1_assembly_v2_genbank
# From 2 contigs: hg021452jahksf010000029118883243-20426485, hg021452jahksf01000010811822691-4084118
# Total alleles: 24

IGKV1-33*01
IGKV1-39*01
IGKV1-NL1*01
IGKV1/OR1-1*01
IGKV1/OR2-0*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-28*01
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3D-11*02
IGKV3D-15*01
IGKV3D-20*01
IGKV3D-7*01
IGKV6D-21*02
IGKV6D-41*01
