# Functional IGK alleles for HG02055.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg020552jahepj01000016112546875-4882419, hg020552jahepj0100001641141003-639771, hg020552jahepj01000023411-299995
# Total alleles: 41

IGKV1-12*01
IGKV1-12*02
IGKV1-13*02
IGKV1-16*02
IGKV1-17*03
IGKV1-27*02
IGKV1-33*01
IGKV1-39*01
IGKV1-5*03
IGKV1-6*01
IGKV1-8*04
IGKV1-9*01
IGKV1/OR2-0*01
IGKV1/OR2-118*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*02
IGKV1D-43*01
IGKV1D-8*02
IGKV2-18*01
IGKV2-24*02
IGKV2-28*01
IGKV2-30*01
IGKV2-4*01
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*03
IGKV2D-29*01
IGKV2D-30*01
IGKV3-11*01
IGKV3-15*01
IGKV3-20*01
IGKV3-7*04
IGKV3D-11*02
IGKV3D-15*01
IGKV3D-20*01
IGKV3D-7*01
IGKV6D-21*02
IGKV6D-41*01
IGKV7-3*01
