# Functional IGH alleles for HG00673.paternal.f1_assembly_v2_genbank
# From 3 contigs: hg006731jahbbz010000058115824-1437528, hg006731jahbbz01000012912798391-4607059, hg006731jahbbz010000223175134-388402
# Total alleles: 40

IGHV1-18*01
IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*01
IGHV1-69*01
IGHV1-8*01
IGHV1/OR15-1*04
IGHV2-26*01
IGHV2-70*01
IGHV3-11*04
IGHV3-13*01
IGHV3-15*01
IGHV3-16*02
IGHV3-20*01
IGHV3-21*01
IGHV3-23*01
IGHV3-30-5*01
IGHV3-35*01
IGHV3-38*02
IGHV3-43*01
IGHV3-48*03
IGHV3-49*04
IGHV3-53*01
IGHV3-64*02
IGHV3-66*03
IGHV3-7*01
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3-9*01
IGHV4-28*01
IGHV4-30-2*01
IGHV4-34*01
IGHV4-39*01
IGHV4-59*01
IGHV4-61*01
IGHV4/OR15-8*03
IGHV5-51*03
IGHV7-81*01
