# Functional IGK alleles for HG01928.maternal.f1_assembly_v2_genbank
# From 2 contigs: hg019282jagyvp01000007612837000-5349376, hg019282jagyvp010000226121304-166390
# Total alleles: 31

IGKV1-12*01
IGKV1-16*02
IGKV1-17*01
IGKV1-33*01
IGKV1-39*01
IGKV1/OR1-1*01
IGKV1/OR2-0*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-14*01
IGKV2-18*01
IGKV2-28*01
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*03
IGKV2D-29*01
IGKV2D-30*01
IGKV3-15*01
IGKV3-20*01
IGKV3D-11*01
IGKV3D-15*01
IGKV3D-20*01
IGKV3D-7*01
IGKV6-21*01
IGKV6D-21*02
IGKV6D-41*01
