# Functional IGK alleles for NA18906.paternal.f1_assembly_v2_genbank
# From 3 contigs: na189061jaheoo010000037131579443-32969128, na189061jaheoo01000005715514034-6896569, na189061jaheoo01000020811-79983
# Total alleles: 29

IGKV1-16*02
IGKV1-17*01
IGKV1-27*01
IGKV1-33*01
IGKV1-39*01
IGKV1-5*04
IGKV1-6*01
IGKV1-NL1*01
IGKV1/OR1-1*01
IGKV1/OR2-0*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-18*01
IGKV2-24*01
IGKV2-28*01
IGKV2-30*01
IGKV2-4*02
IGKV2-40*01
IGKV2D-14*01
IGKV3-20*01
IGKV3-7*05
IGKV3D-11*01
IGKV3D-15*01
IGKV3D-7*01
IGKV6-21*01
