# Functional IGH alleles for HG01891.maternal.f1_assembly_v2_genbank
# From 6 contigs: hg018912jagyvn010000012189450850-89988476, hg018912jagyvn010000025122049226-22069948, hg018912jagyvn01000005812092047-3973790, hg018912jagyvn01000013611-1293408, hg018912jagyvn0100001421668584-697867, hg018912jagyvn01000027111-30408
# Total alleles: 31

IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*05
IGHV1-69*12
IGHV1-69-2*01
IGHV2-70*20
IGHV3-23*04
IGHV3-30*02
IGHV3-35*01
IGHV3-38*03
IGHV3-43*01
IGHV3-48*04
IGHV3-49*04
IGHV3-53*01
IGHV3-66*02
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3/OR15-7*05
IGHV3/OR16-10*01
IGHV3/OR16-20*01
IGHV4-30-4*01
IGHV4-34*01
IGHV4-39*01
IGHV4-4*08
IGHV4-59*11
IGHV4/OR15-8*03
IGHV5-51*03
IGHV7-81*01
