# Functional IGK alleles for HG01891.maternal.f1_assembly_v2_genbank
# From 4 contigs: hg018912jagyvn0100000411139981477-141250464, hg018912jagyvn01000013811-67749, hg018912jagyvn010000180114267-1392274, hg018912jagyvn01000020911-123378
# Total alleles: 21

IGKV1-16*02
IGKV1-17*03
IGKV1-33*01
IGKV1-39*01
IGKV1-5*03
IGKV1-6*01
IGKV1-8*03
IGKV1-8*04
IGKV1-9*01
IGKV1/OR2-0*01
IGKV2-14*01
IGKV2-18*01
IGKV2-24*01
IGKV2-4*01
IGKV2-40*01
IGKV3-11*01
IGKV3-15*02
IGKV3-20*01
IGKV3-7*04
IGKV6-21*01
IGKV7-3*01
