# Functional IGH alleles for HG02109.maternal.f1_assembly_v2_genbank
# From 1 contigs: hg021092jahepf010000144113875-1762028
# Total alleles: 42

IGHV1-18*04
IGHV1-2*02
IGHV1-24*01
IGHV1-3*02
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*04
IGHV2-26*01
IGHV2-5*01
IGHV2-70*15
IGHV3-11*06
IGHV3-13*05
IGHV3-15*01
IGHV3-16*02
IGHV3-21*01
IGHV3-23*01
IGHV3-30-5*01
IGHV3-33*01
IGHV3-35*01
IGHV3-38*02
IGHV3-43*01
IGHV3-48*04
IGHV3-49*03
IGHV3-53*04
IGHV3-64D*08
IGHV3-66*01
IGHV3-7*05
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV4-28*01
IGHV4-30-4*09
IGHV4-34*01
IGHV4-39*07
IGHV4-4*07
IGHV4-59*01
IGHV4-61*12
IGHV5-10-1*03
IGHV5-51*01
IGHV6-1*01
IGHV7-81*01
