# Functional IGH alleles for HG02080.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg020802jaheov010000131118949-1551687, hg020802jaheov0100002551477437-516423, hg020802jaheov010000288157637-124598
# Total alleles: 40

IGHV1-18*01
IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*01
IGHV1-69*01
IGHV1/OR15-1*04
IGHV2-26*01
IGHV2-5*02
IGHV2-70*01
IGHV3-11*01
IGHV3-13*01
IGHV3-15*01
IGHV3-16*02
IGHV3-20*01
IGHV3-21*01
IGHV3-23*01
IGHV3-33*01
IGHV3-35*01
IGHV3-38*02
IGHV3-43*01
IGHV3-48*02
IGHV3-49*05
IGHV3-53*01
IGHV3-64*02
IGHV3-66*03
IGHV3-7*01
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV4-28*01
IGHV4-30-4*09
IGHV4-39*01
IGHV4-4*07
IGHV4-59*13
IGHV4-61*01
IGHV4/OR15-8*03
IGHV5-51*01
IGHV7-4-1*02
IGHV7-81*01
