# Functional IGH alleles for HG02145.paternal.f1_assembly_v2_genbank
# From 3 contigs: hg021451jahksg010000131112444979-12840900, hg021451jahksg010000298115182-1464608, hg021451jahksg01000041211-108492
# Total alleles: 40

IGHV1-18*01
IGHV1-3*02
IGHV1-45*02
IGHV1-46*01
IGHV1-58*01
IGHV1-69*01
IGHV1-8*01
IGHV2-26*01
IGHV2-5*01
IGHV2-70*01
IGHV3-11*01
IGHV3-13*01
IGHV3-15*01
IGHV3-20*01
IGHV3-21*01
IGHV3-30*01
IGHV3-33*01
IGHV3-35*01
IGHV3-38*02
IGHV3-43D*04
IGHV3-48*03
IGHV3-49*04
IGHV3-53*01
IGHV3-64*02
IGHV3-66*03
IGHV3-7*01
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3-9*01
IGHV4-28*02
IGHV4-31*01
IGHV4-34*01
IGHV4-38-2*03
IGHV4-4*07
IGHV4-59*01
IGHV4-61*01
IGHV5-51*01
IGHV6-1*01
IGHV7-81*01
