# Functional IGH alleles for HG00621.maternal.f1_assembly_v2_genbank
# From 5 contigs: hg006212jahbcc0100000251566355-2271781, hg006212jahbcc010000066155863417-57720224, hg006212jahbcc01000013811-1372801, hg006212jahbcc01000018511-60538, hg006212jahbcc010000226122113-91517
# Total alleles: 38

IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*01
IGHV1-69*01
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-70*01
IGHV2/OR16-5*01
IGHV3-20*01
IGHV3-21*01
IGHV3-23*01
IGHV3-30-5*01
IGHV3-33*01
IGHV3-35*01
IGHV3-38*02
IGHV3-43*01
IGHV3-48*02
IGHV3-49*05
IGHV3-53*01
IGHV3-64*02
IGHV3-66*03
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3/OR15-7*05
IGHV3/OR16-13*01
IGHV3/OR16-20*01
IGHV3/OR16-8*01
IGHV4-28*01
IGHV4-30-4*09
IGHV4-34*01
IGHV4-39*01
IGHV4-59*01
IGHV4-61*01
IGHV4/OR15-8*01
IGHV5-51*01
IGHV7-81*01
