# Functional IGH alleles for HG02486.maternal.f1_assembly_v2_genbank
# From 4 contigs: hg024862jagyvl010000019115403-1430559, hg024862jagyvl01000005816421443-8253707, hg024862jagyvl0100000651379152-490219, hg024862jagyvl0100001151166930-274426
# Total alleles: 25

IGHV1-45*02
IGHV1-46*03
IGHV1-58*02
IGHV1-69*02
IGHV2-70*04
IGHV3-35*01
IGHV3-38*02
IGHV3-43*01
IGHV3-48*01
IGHV3-49*03
IGHV3-53*02
IGHV3-66*02
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV3/OR16-10*01
IGHV3/OR16-20*01
IGHV3/OR16-8*01
IGHV4-34*01
IGHV4-39*08
IGHV4-59*01
IGHV4-61*02
IGHV4/OR15-8*03
IGHV5-51*03
IGHV7-81*01
