# Functional IGH alleles for NA19240.maternal.f1_assembly_v2_genbank
# From 2 contigs: na192402jaheol01000000418918960-12299400, na192402jaheol01000006111-1428106
# Total alleles: 45

IGHV1-18*01
IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*12
IGHV1-8*01
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-70*18
IGHV3-11*01
IGHV3-13*01
IGHV3-15*01
IGHV3-16*02
IGHV3-20*01
IGHV3-21*01
IGHV3-23*01
IGHV3-30*02
IGHV3-30-3*01
IGHV3-30-5*01
IGHV3-35*01
IGHV3-38*03
IGHV3-43*01
IGHV3-43D*03
IGHV3-48*01
IGHV3-49*03
IGHV3-53*04
IGHV3-64*07
IGHV3-66*02
IGHV3-7*01
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3-9*01
IGHV4-28*01
IGHV4-30-2*01
IGHV4-30-4*10
IGHV4-34*01
IGHV4-38-2*02
IGHV4-39*01
IGHV4-59*11
IGHV4-61*09
IGHV4/OR15-8*03
IGHV5-51*01
IGHV7-81*02
