# Functional IGK alleles for NA19240.maternal.f1_assembly_v2_genbank
# From 3 contigs: na192402jaheol010000128158351-2062289, na192402jaheol01000014013991084-3996805, na192402jaheol0100002051670741-2048748
# Total alleles: 43

IGKV1-12*01
IGKV1-16*02
IGKV1-17*01
IGKV1-27*02
IGKV1-33*01
IGKV1-39*01
IGKV1-5*03
IGKV1-6*01
IGKV1-8*01
IGKV1-9*01
IGKV1-NL1*01
IGKV1/OR1-1*01
IGKV1/OR2-0*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-14*01
IGKV2-18*01
IGKV2-24*01
IGKV2-28*01
IGKV2-30*01
IGKV2-4*01
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3-11*01
IGKV3-15*01
IGKV3-20*01
IGKV3-7*04
IGKV3D-11*01
IGKV3D-15*01
IGKV3D-20*01
IGKV3D-7*01
IGKV6-21*01
IGKV6D-21*02
IGKV6D-41*01
IGKV7-3*01
