# Functional IGK alleles for HG03486.paternal.f1_assembly_v2_genbank
# From 3 contigs: hg034861jaheoq0100002321647036-2955614, hg034861jaheoq01000025311-177855, hg034861jaheoq01000042019793-169737
# Total alleles: 36

IGKV1-12*01
IGKV1-12*02
IGKV1-13*02
IGKV1-16*02
IGKV1-17*03
IGKV1-33*01
IGKV1-39*01
IGKV1-5*03
IGKV1-6*01
IGKV1-8*03
IGKV1-9*01
IGKV1/OR1-1*01
IGKV1/OR2-0*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*02
IGKV2-14*01
IGKV2-18*01
IGKV2-28*01
IGKV2-4*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3-11*01
IGKV3-15*02
IGKV3-20*01
IGKV3-7*04
IGKV3D-11*02
IGKV3D-15*03
IGKV3D-20*01
IGKV6-21*01
IGKV6D-21*02
IGKV6D-41*01
IGKV7-3*01
