# Functional IGH alleles for HG02572.paternal.f1_assembly_v2_genbank
# From 4 contigs: hg025721jahaow01000011711908934-1936087, hg025721jahaow0100002971962474-982455, hg025721jahaow01000036011-1489271, hg025721jahaow01000053911-109042
# Total alleles: 42

IGHV1-18*01
IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*10
IGHV1-69*12
IGHV1-69-2*01
IGHV1-8*01
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-5*01
IGHV2-70*04
IGHV3-11*04
IGHV3-13*01
IGHV3-15*07
IGHV3-16*01
IGHV3-20*04
IGHV3-21*01
IGHV3-23*03
IGHV3-23*04
IGHV3-30*04
IGHV3-35*01
IGHV3-38*03
IGHV3-43*02
IGHV3-48*04
IGHV3-49*03
IGHV3-53*04
IGHV3-66*01
IGHV3-7*01
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3-9*01
IGHV4-28*05
IGHV4-34*01
IGHV4-39*01
IGHV4-59*01
IGHV4-61*12
IGHV4/OR15-8*01
IGHV5-51*01
IGHV7-81*01
