# Functional IGK alleles for HG02572.paternal.f1_assembly_v2_genbank
# From 4 contigs: hg025721jahaow010000287170031-650737, hg025721jahaow01000028811557585-1563306, hg025721jahaow01000047511-1378008, hg025721jahaow01000057518794-83712
# Total alleles: 38

IGKV1-12*01
IGKV1-16*02
IGKV1-17*03
IGKV1-27*02
IGKV1-33*01
IGKV1-39*01
IGKV1-8*02
IGKV1-9*03
IGKV1-NL1*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-14*01
IGKV2-18*01
IGKV2-24*02
IGKV2-28*01
IGKV2-29*02
IGKV2-30*02
IGKV2-4*02
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3-11*01
IGKV3-15*01
IGKV3-20*01
IGKV3D-11*02
IGKV3D-15*01
IGKV3D-20*01
IGKV3D-7*01
IGKV6-21*02
IGKV6D-21*02
IGKV6D-41*01
