# Functional IGK alleles for HG01243.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg012432jaheox010000192139899-1417906, hg012432jaheox0100002361646065-1090829, hg012432jaheox0100002781167872-187033
# Total alleles: 41

IGKV1-12*01
IGKV1-16*02
IGKV1-17*01
IGKV1-27*01
IGKV1-33*01
IGKV1-39*01
IGKV1-5*03
IGKV1-6*01
IGKV1-8*01
IGKV1-8*02
IGKV1-9*01
IGKV1/OR2-0*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV2-14*01
IGKV2-18*01
IGKV2-24*01
IGKV2-28*01
IGKV2-30*01
IGKV2-4*01
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*03
IGKV2D-29*01
IGKV2D-30*01
IGKV3-11*01
IGKV3-15*01
IGKV3-20*01
IGKV3-7*04
IGKV3-7*05
IGKV3D-11*01
IGKV3D-15*01
IGKV3D-20*01
IGKV6-21*01
IGKV6D-21*02
IGKV6D-41*01
IGKV7-3*01
