# Functional IGH alleles for HG03540.paternal.f1_assembly_v2_genbank
# From 4 contigs: hg035401jagyvy010000093155186772-57916081, hg035401jagyvy01000013014906-1426485, hg035401jagyvy010000141117363052-20601492, hg035401jagyvy010000358121068-40208
# Total alleles: 19

IGHV1-58*02
IGHV1-69*12
IGHV1/OR15-1*02
IGHV2/OR16-5*01
IGHV3-53*01
IGHV3-66*01
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3/OR15-7*05
IGHV3/OR16-10*01
IGHV3/OR16-13*01
IGHV3/OR16-20*01
IGHV3/OR16-8*01
IGHV4-34*01
IGHV4-59*01
IGHV4-61*02
IGHV4/OR15-8*01
IGHV7-81*02
