# Functional IGH alleles for HG03492.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg034922jaheph010000023155258365-58077074, hg034922jaheph01000005918954-1430532, hg034922jaheph0100000971616579-3735450
# Total alleles: 34

IGHV1-45*03
IGHV1-46*01
IGHV1-58*02
IGHV1-69*04
IGHV1/OR15-1*02
IGHV2-70*15
IGHV2/OR16-5*01
IGHV3-30-3*01
IGHV3-30-5*01
IGHV3-33*01
IGHV3-35*01
IGHV3-38*03
IGHV3-43*02
IGHV3-48*03
IGHV3-49*04
IGHV3-53*04
IGHV3-66*01
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV3/OR16-10*01
IGHV3/OR16-13*01
IGHV3/OR16-20*01
IGHV4-30-2*01
IGHV4-30-4*01
IGHV4-30-4*09
IGHV4-34*01
IGHV4-39*01
IGHV4-59*01
IGHV4-61*12
IGHV4/OR15-8*01
IGHV4/OR15-8*03
IGHV5-51*01
IGHV7-81*01
