# Functional IGH alleles for HG01978.maternal.f1_assembly_v2_genbank
# From 4 contigs: hg019782jagyvr01000005411931447-3023778, hg019782jagyvr01000008311193428-3015191, hg019782jagyvr01000011311295014-1540694, hg019782jagyvr01000012111-1293408
# Total alleles: 20

IGHV1-58*01
IGHV1-69*01
IGHV1/OR15-1*02
IGHV2-70*01
IGHV2/OR16-5*01
IGHV3-49*05
IGHV3-53*01
IGHV3-64*02
IGHV3-66*03
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV3/OR15-7*05
IGHV3/OR16-10*01
IGHV3/OR16-20*01
IGHV4-59*13
IGHV4-61*01
IGHV4/OR15-8*01
IGHV5-51*01
IGHV7-81*01
