# Functional IGK alleles for HG01978.maternal.f1_assembly_v2_genbank
# From 5 contigs: hg019782jagyvr010000001132444756-34817763, hg019782jagyvr010000078120351605-20850617, hg019782jagyvr01000016211-124095, hg019782jagyvr010000199145957-106965, hg019782jagyvr01000022211-54861
# Total alleles: 38

IGKV1-12*01
IGKV1-16*02
IGKV1-17*01
IGKV1-27*01
IGKV1-33*01
IGKV1-39*01
IGKV1-6*01
IGKV1-8*01
IGKV1-9*01
IGKV1/OR1-1*01
IGKV1D-12*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV1D-8*01
IGKV2-14*01
IGKV2-18*01
IGKV2-24*01
IGKV2-28*01
IGKV2-30*01
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*03
IGKV2D-29*01
IGKV2D-30*01
IGKV3-11*01
IGKV3-7*04
IGKV3D-11*01
IGKV3D-15*01
IGKV3D-20*01
IGKV3D-7*01
IGKV4-1*01
IGKV5-2*01
IGKV6-21*01
IGKV6D-21*02
IGKV6D-41*01
