# Functional IGH alleles for HG02886.paternal.f1_assembly_v2_genbank
# From 6 contigs: hg028861jahaou010000142112450473-12805674, hg028861jahaou0100002591416808-443755, hg028861jahaou010000301119725-1316716, hg028861jahaou01000039311-34657, hg028861jahaou010000442112582-49173, hg028861jahaou01000045711-58569
# Total alleles: 36

IGHV1-2*02
IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*12
IGHV2-26*02
IGHV2-5*01
IGHV2-70*15
IGHV3-11*01
IGHV3-13*01
IGHV3-15*01
IGHV3-16*02
IGHV3-20*01
IGHV3-21*01
IGHV3-23*04
IGHV3-30*02
IGHV3-30*04
IGHV3-30-5*01
IGHV3-35*02
IGHV3-38*02
IGHV3-43D*03
IGHV3-53*02
IGHV3-66*01
IGHV3-7*01
IGHV3-72*01
IGHV3-73*01
IGHV3-74*01
IGHV4-28*06
IGHV4-30-2*01
IGHV4-30-4*07
IGHV4-34*01
IGHV4-38-2*02
IGHV4/OR15-8*01
IGHV5-51*03
IGHV7-81*01
