# Functional IGK alleles for HG02886.paternal.f1_assembly_v2_genbank
# From 2 contigs: hg028861jahaou01000004511-313858, hg028861jahaou0100002101401599-2080398
# Total alleles: 35

IGKV1-12*01
IGKV1-16*02
IGKV1-17*03
IGKV1-33*01
IGKV1-39*01
IGKV1-5*04
IGKV1-6*01
IGKV1-8*02
IGKV1-9*03
IGKV1/OR1-1*01
IGKV1/OR2-1*01
IGKV1D-16*01
IGKV1D-17*01
IGKV1D-42*01
IGKV1D-43*01
IGKV2-14*01
IGKV2-18*01
IGKV2-28*01
IGKV2-4*02
IGKV2-40*01
IGKV2D-14*01
IGKV2D-18*01
IGKV2D-26*01
IGKV2D-29*02
IGKV2D-30*01
IGKV3-11*01
IGKV3-15*01
IGKV3-20*01
IGKV3-7*05
IGKV3D-11*02
IGKV3D-15*01
IGKV3D-20*01
IGKV6-21*02
IGKV6D-21*02
IGKV6D-41*01
