# Functional IGH alleles for HG03486.maternal.f1_assembly_v2_genbank
# From 3 contigs: hg034862jaheop01000008411-356200, hg034862jaheop01000008816529311-8605778, hg034862jaheop010000183113543-1486496
# Total alleles: 41

IGHV1-18*01
IGHV1-24*01
IGHV1-45*02
IGHV1-46*01
IGHV1-58*02
IGHV1-69*01
IGHV1-69*10
IGHV1-69-2*01
IGHV1/OR15-1*02
IGHV2-26*01
IGHV2-70*01
IGHV2-70*04
IGHV3-11*01
IGHV3-13*01
IGHV3-15*01
IGHV3-16*04
IGHV3-20*04
IGHV3-21*01
IGHV3-23*01
IGHV3-23*04
IGHV3-30*02
IGHV3-30-3*01
IGHV3-35*01
IGHV3-38*03
IGHV3-43*01
IGHV3-48*03
IGHV3-49*04
IGHV3-53*01
IGHV3-66*01
IGHV3-72*01
IGHV3-73*02
IGHV3-74*01
IGHV4-28*05
IGHV4-30-4*01
IGHV4-34*01
IGHV4-39*07
IGHV4-59*01
IGHV4-61*12
IGHV4/OR15-8*03
IGHV5-51*03
IGHV7-81*01
